package com.example.feeling_diary

data class News(val imageId1:Int, val title1:String, val title11:String)
class News_list{val list = arrayListOf(
    News(R.drawable.pon, "Понедельник", "Понедельник, недели новой начало. Выходные закончились - печаль"),
    News(R.drawable.nepon, "Вторник", "Вторник, как понедельник только вторник"),
    News(R.drawable.okpon, "Среда", "Сколько ни мечтай, как падёт гора Не придёт пора, и котёнок Ра Пропоёт: «Ра-па-па-па-рам»"),
    News(R.drawable.pon, "Четверг", "Эй, ты не стал бы стрелять в синего кита? Но за деньги — да Даже когда я валялся на дне, я сиял, будто морская звезда"),
    News(R.drawable.nepon, "Пятница", "Лучше, пожалуй, начать сначала, да? После событий первой части я оказался в коме"),
    News(R.drawable.okpon, "Суббота", "А ты не любишь Saint Laurent А ты не любишь Louis V Ты не полюбишь и меня А я хочу твоей любви"),
    News(R.drawable.pon, "Воскресение", "А, ты Создатель! Любая фигура в твоей руке Станет скульптурой, например: Восьмое чудо — не прeдел!")
)
}

